# See docs/environment.md for how this file should be used.

# The current environment. Used for conditional loading of *.env files.
# Possible values:
# - local: local development (default)
# - pullrequest: lagoon feature branch environment
# - dev: shared development environment
# - prod: production environment
CURRENT_APP_ENV=

# Secrets (such as auth tokens or SSH keys) should be added here.

SWAPI_ACCESS_TOKEN=an-example-token-that-is-safe-to-delete
