# Environment variables that are prefixed with `GATSBY_` will be available
# in client side scripts too.

# TODO: Actual endpoint has to be provided during build process.
GATSBY_GRAPHQL_LIVE_ENDPOINT=http://localhost:4001
GATSBY_GRAPHQL_BUILD_ENDPOINT=http://localhost:4001
# GATSBY_GRAPHQL_LIVE_ENDPOINT=/api/
# GATSBY_GRAPHQL_BUILD_ENDPOINT=http://api:3000
